<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            width:auto;
            height:700px;
            align-items: center;
            display:flex;
            justify-content: center;
            background:url(./couple\ cat.jpg)
        }
        .input {
            width:300px;
            height:150px;
            border:1px solid black;
            align-items: center;
            display:flex;
            justify-content: center;
            background-color: white;
            opacity:0.6;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <form>
                <label for="name">Your Name</label><br>
                <input type="text" placeholder="Enter Your Name" id="name"><br>
                <label for="email">Email</label><br>
                <input type="password" placeholder="Enter Your Password" id="email"><br>
                <button onclick="greet()">Log In</button>
                
            </form>
        </div>
    </div>
    <script src="./javascript/external-js/externaljs.js"></script>
</body>
</html>